# Backend
  # Image
BACKEND_IMAGE_NAME=<your-image-name>
BACKEND_IMAGE_REPO=<your-image-repo>
BACKEND_IMAGE_VERSION=<your-image-version>
  # Env
BACKEND_ENV=dev
BACKEND_APP_NAME=e-commerce
BACKEND_KINESIS_STREAM_NAME=<your-stream-name>
BACKEND_AWS_REGION=<your-aws-region>
  # EKS
EKS_CLUSTER_NAME=<your-cluster-name>
EKS_CLUSTER_ENDPOINT=<your-cluster-endpoint>